<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	body {
		text-align: center;
	}
	
	a {
		display: inline-block;
		text-decoration: none;
	}
	[type="text"]{
		display: inline-block;
		width: 170px;
		height: 35px;
		border: 2px solid grey;
		border-radius: 7px;
	}
	
	input:focus {
		background-color: lawnGreen;
	}
	
	:visited{
		color: lightgrey;
		font-size: 7pt;
	}
	
	a:link{
		color: red;
		font-size: 20pt;
		font-weight: bold;
		font-style: italic;
	}
	
	a:active{
		color: blue;
		font-size: 36pt;
		font-weight: bold;
	}
	
	a:hover{
		border: 1px solid purple;
		color: pink;
	}
</style>
</head>
<body>
	<a href="Test01.html">첫번째 링크</a><br>
	<a href="Test00.html">두번째 링크</a><br>
	<a href="Test03.html">세번째 링크</a><br>
	<input type="text" id="comment" name="comment">
</body>
</html>